<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!--
  <link rel="stylesheet" href="reset.css">
  -->
  <style>
    html {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }
    body {
      padding: 0;
      margin: 0;
      background: rgba(255, 255, 255, 0);
      position: relative;
      width: 100%;
      height: 100%;
      /* -webkit-tap-highlight-color: rgba(0, 0, 0, 0.05);
      -webkit-touch-callout: none;
      -webkit-user-select: none; */
    }
    
    /* body {
        -webkit-overflow-scrolling: touch;
    } */
    ul {
      padding: 0;
      margin: 0;
    }
    .header-tab {
      padding: 0px 90px;
      text-align: center;
      line-height: 44px;
      background: #efeff0;
      border-bottom: 1px solid #ddd;
      position: relative;
    }

    .container-wrap {
      position: relative;
      height: 100%;
      overflow: hidden;
    }

    .container-scroll {
      position: absolute;
      top: 45px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      overflow-y: scroll;
    }
  </style>
</head>

<body>
    <div class="container-wrap">
      <div class="header-tab">这是个header</div>
      <div class="container-scroll">
        <ul>
          <li>苟利国家生死以。</li>
          <li>岂因祸福避趋之。</li>
          <li>苟利国家生死以。</li>
          <li>岂因祸福避趋之。</li>
          <li>苟利国家生死以。</li>
          <li>岂因祸福避趋之。</li>
          <li>苟利国家生死以。</li>
          <li>岂因祸福避趋之。</li>
          <li>苟利国家生死以。</li>
          <li>岂因祸福避趋之。</li>
          <li>苟利国家生死以。</li>
          <li>岂因祸福避趋之。</li>
          <li>苟利国家生死以。</li>
          <li>岂因祸福避趋之。</li>
          <li>苟利国家生死以。</li>
          <li>岂因祸福避趋之。</li>
          <li>苟利国家生死以。</li>
          <li>岂因祸福避趋之。</li>
          <li>苟利国家生死以。</li>
          <li>岂因祸福避趋之。</li>
          <li>苟利国家生死以。</li>
          <li>岂因祸福避趋之。</li>
          <li>苟利国家生死以。</li>
          <li>岂因祸福避趋之。</li>
          <li>苟利国家生死以。</li>
          <li>岂因祸福避趋之。</li>
          <li>苟利国家生死以。</li>
          <li>岂因祸福避趋之。</li>
          <li>苟利国家生死以。</li>
          <li>岂因祸福避趋之。</li>
          <li>苟利国家生死以。</li>
          <li>岂因祸福避趋之。</li>
          <li>苟利国家生死以。</li>
          <li>岂因祸福避趋之。</li>
          <li>苟利国家生死以。</li>
          <li>岂因祸福避趋之。</li>
          <li>苟利国家生死以。</li>
          <li>岂因祸福避趋之。</li>
          <li>苟利国家生死以。</li>
          <li>岂因祸福避趋之。</li>
          <li>苟利国家生死以。</li>
          <li>岂因祸福避趋之。</li>
          <li>苟利国家生死以。</li>
          <li>岂因祸福避趋之。</li>
          <li>苟利国家生死以。</li>
          <li>岂因祸福避趋之。</li>
        </ul>
      </div>
    </div>
</body>

</html>