<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-layouts-index-js-642c976622536754c3b8.js" as="script"/><link rel="preload" href="/component---src-pages-404-js-4503918ea3a16cfcdb75.js" as="script"/><link rel="preload" href="/path---404-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/app-1c13029534234489cfbc.js" as="script"/><link rel="preload" href="/commons-afb5782224ac01f1fa03.js" as="script"/><style data-styled-components="OOihE FrxYP GbogW">
/* sc-component-id: sc-global-696672069 */
html,body{height:100%;width:100%;} body{-webkit-font-smoothing:antialiased;color:#fff;background:radial-gradient(ellipse at bottom,#1C2837 0%,#050608 100%);background-attachment:fixed;margin:0;}
/* sc-component-id: sc-bxivhb */
.FrxYP{background:rgba(0,0,0,0.5);margin-bottom:30px;}
/* sc-component-id: sc-ifAKCX */
.GbogW{margin:0 auto;max-width:960px;padding:30px 20px;} .GbogW h1{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}
/* sc-component-id: sc-global-834914024 */
html,body{height:100%;width:100%;} body{-webkit-font-smoothing:antialiased;color:#fff;background:radial-gradient(ellipse at bottom,#1C2837 0%,#050608 100%);background-attachment:fixed;margin:0;}
/* sc-component-id: sc-keyframes-OOihE */
@-webkit-keyframes OOihE{from{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}to{-webkit-transform:rotate(-360deg);-ms-transform:rotate(-360deg);transform:rotate(-360deg);}} @keyframes OOihE{from{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}to{-webkit-transform:rotate(-360deg);-ms-transform:rotate(-360deg);transform:rotate(-360deg);}}</style><style type="text/css">
    .anchor {
      float: left;
      padding-right: 4px;
      margin-left: -20px;
    }
    h1 .anchor svg,
    h2 .anchor svg,
    h3 .anchor svg,
    h4 .anchor svg,
    h5 .anchor svg,
    h6 .anchor svg {
      visibility: hidden;
    }
    h1:hover .anchor svg,
    h2:hover .anchor svg,
    h3:hover .anchor svg,
    h4:hover .anchor svg,
    h5:hover .anchor svg,
    h6:hover .anchor svg,
    h1 .anchor:focus svg,
    h2 .anchor:focus svg,
    h3 .anchor:focus svg,
    h4 .anchor:focus svg,
    h5 .anchor:focus svg,
    h6 .anchor:focus svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = window.decodeURI(location.hash.replace('#', ''))
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var offset = element.offsetTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 0)
          }), 0)
        }
      }
    })
  </script><title data-react-helmet="true">Beta Go</title><link data-react-helmet="true" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"/><meta data-react-helmet="true" name="description" content="blog"/><meta data-react-helmet="true" name="keywords" content="blog, front end, read"/><title data-react-helmet="true"></title><style id="gatsby-inlined-css">code[class*=language-],pre[class*=language-]{color:#f8f8f2;background:none;text-shadow:0 1px rgba(0,0,0,.3);font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto;border-radius:.3em}:not(pre)>code[class*=language-],pre[class*=language-]{background:#272822}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#f8f8f2}.namespace{opacity:.7}.token.constant,.token.deleted,.token.property,.token.symbol,.token.tag{color:#f92672}.token.boolean,.token.number{color:#ae81ff}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#a6e22e}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url,.token.variable{color:#f8f8f2}.token.atrule,.token.attr-value,.token.function{color:#e6db74}.token.keyword{color:#66d9ef}.token.important,.token.regex{color:#fd971f}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}</style></head><body><div id="___gatsby"><div data-reactroot="" data-reactid="1" data-react-checksum="-1858672652"><!-- react-empty: 2 --><div class="sc-bxivhb FrxYP" data-reactid="3"><div class="sc-ifAKCX GbogW" data-reactid="4"><h1 style="margin:0;" data-reactid="5"><a style="color:white;text-decoration:none;" href="/" data-reactid="6">Beta Go</a><a href="https://github.com/BetaGo" style="color:white;text-decoration:none;" data-reactid="7"><i class="fab fa-github" data-reactid="8"></i></a></h1></div></div><div style="margin:0 auto;max-width:960px;padding:0px 1.0875rem 1.45rem;padding-top:0;" data-reactid="9"><div data-reactid="10"><h1 data-reactid="11">NOT FOUND</h1><p data-reactid="12">You just hit a route that doesn&#x27;t exist... the sadness.</p></div></div></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-1c13029534234489cfbc.js","107818501498521":"component---src-templates-blog-post-js-0cee8682ef09a39450fa.js","162898551421021":"component---src-pages-404-js-4503918ea3a16cfcdb75.js","263791100135453":"component---src-pages-about-js-ed52ec0f1687acf60ebc.js","35783957827783":"component---src-pages-index-js-a0998413faa300556ca7.js","60335399758886":"path----131f9aef94525eeb6ecd.js","228736632998100":"path---blog-2017-08-15-react-shop-summary-redux-0e7b2be4005af884e0ff.js","68849647803050":"path---blog-2017-08-14-react-shop-summary-communicate-8f042a24ef2a88dae0c4.js","134935946034359":"path---blog-2017-08-11-react-shop-summary-ui-7d19170d5899e6c7a0bd.js","94052676823377":"path---blog-2017-08-10-react-shop-summary-start-1fc86ec650097a2d6ff0.js","197655255995431":"path---blog-2017-06-10-brain-and-knowledge-93e32514a240f17d7b74.js","219546081853236":"path---blog-2017-03-05-javascript中的constructor-d12006b9ac6ca2441940.js","231330554681613":"path---blog-2017-02-21-网站性能优化-d4d727950ecb239fcdf4.js","156608217813081":"path---blog-2016-12-13-重新思考一下学习效率的问题-addd9e7004133a6a3e03.js","124582395325346":"path---blog-2016-09-14-反思杨永信-cf38f8113cbb5b79b363.js","100294669490215":"path---blog-2016-08-30-君子-0ba048d6ea1d2382cd16.js","79795174764322":"path---blog-2016-05-23-写写自己-c113631bfe1c87ef8ced.js","11435983591892":"path---blog-2016-04-16-无恒产者无恒心-7bd4a5c32c624a624044.js","34510512832650":"path---blog-2016-04-01-愚人节-3640ede30a14b95f5b8e.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","273950069227526":"path---about-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-a5df82ee9a88c08a5100.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","38763966192521":"component---src-layouts-blog-post-js-ecf9814ae8bbcd719fba.js","114276838955818":"component---src-layouts-index-js-642c976622536754c3b8.js"}/*]]>*/</script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-afb5782224ac01f1fa03.js","/app-1c13029534234489cfbc.js","/path---404-a0e39f21c11f6a62c5ab.js","/component---src-pages-404-js-4503918ea3a16cfcdb75.js","/component---src-layouts-index-js-642c976622536754c3b8.js"])/*]]>*/</script></body></html>